Programmation-Systeme-Groupe-B/View/MainWindow.xaml

<Window x:Class="Programmation_Systeme_Groupe_B.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programmation_Systeme_Groupe_B"
        xmlns:vm="clr-namespace:Programmation_Systeme_Groupe_B.ViewModels"
        mc:Ignorable="d"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
    <Window.Resources>
        <vm:ViewModel x:Key="VM"/>
    </Window.Resources>

    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid DataContext="{Binding Source={StaticResource VM}}" Height="274" Width="503" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Content="{Binding BoutonCreate}" Margin="42,206,42,53" FontSize="8" Command="{Binding OpenWindow}">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="{Binding BoutonLancerSave}" Margin="29,238,29,21" Command="{Binding SaveAllProject}" FontSize="8">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="{Binding TextNameCreateSave}" HorizontalAlignment="Left" Margin="47,21,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Right" Margin="0,28,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="21" Text="{Binding NewFileName, Mode=TwoWay}" FontSize="9"/>
            <Label Content="{Binding TextPathSCreateSave}" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Height="21" Width="79" FontSize="9"/>
            <TextBox HorizontalAlignment="Right" Margin="0,62,26,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="48" Height="20" Text="{Binding NewSourcePath, Mode=TwoWay}" FontSize="9" />
            <Label Content="{Binding TextPathTCreateSave}" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Height="25" Width="84" FontSize="9"/>
            <Button Command="{Binding OpenBrowser}" CommandParameter="Source" Content="..." HorizontalAlignment="Right" Margin="0,62,10,0" VerticalAlignment="Top" Height="20" Width="16"/>
            <TextBox  HorizontalAlignment="Right" Margin="0,87,26,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="20" Text="{Binding NewTargetPath, Mode=TwoWay}" FontSize="9"/>
            <Label Content="{Binding TextSaveTypeCreateSave}" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Height="25" Width="96" FontSize="9"/>
            <Button Command="{Binding OpenBrowser}" CommandParameter="Target" Content="..." HorizontalAlignment="Right" Margin="0,87,10,0" VerticalAlignment="Top" Height="20" Width="16"/>
            <ComboBox x:Name = "comboBox" SelectedIndex="{Binding NewSaveType}" HorizontalAlignment="Right" Margin="0,112,10,0" VerticalAlignment="Top" Height="25" Width="53" FontSize="9">
                <ComboBoxItem Content = "{Binding TextTypeCCreateSave}" />
                <ComboBoxItem Content = "{Binding TextTypeDCreateSave}" />
            </ComboBox>
            <Label Content="{Binding TextSaveTypeExtension}" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Height="25" Width="91" FontSize="9"/>
            <TextBox HorizontalAlignment="Right" Margin="0,142,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Height="21" Text="{Binding NewExtension, Mode=TwoWay}" FontSize="9"/>
            <Button Command="{Binding CreateProject}" Content="{Binding ButtonCreateCreateSave}" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top" Height="23" Width="63"/>




            <Image Height="35" Margin="6,21,119,0" VerticalAlignment="Top" OpacityMask="White" Source="/View/Fifi.png" RenderTransformOrigin="0.559,0.546"/>
            <Rectangle Height="16" Stroke="Black" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Fill="#FFA0A0A0" Margin="0,0,0,258"/>
            <Button  Command="{Binding ChangeLanguage}"   Grid.Column="1" HorizontalAlignment="Left" Height="14" Margin="312,1,0,0" VerticalAlignment="Top" Width="23" FontSize="9" FontFamily="Candara" BorderThickness="0,0,0,0" AutomationProperties.Name="BoutonLangue">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding BoutonImagePath}"/>
                </Button.Background>
            </Button>
            <ListView Name="ListViewProjects" ItemsSource="{Binding saveProjects}" Grid.Column="1" Margin="0,16,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding PercentProgression}" Grid.Column="1" Grid.Row="0"/>
                            <Button Grid.Column="0" Grid.Row="1" Content="Sauvegarder" Command="{Binding ElementName=ListViewProjects, Path=DataContext.SaveOneProject}" CommandParameter="{Binding Name}"></Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Viewbox>
</Window>
