Programmation-Systeme-Groupe-B/View/MainWindow.xaml

<Window x:Class="Programmation_Systeme_Groupe_B.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programmation_Systeme_Groupe_B"
        xmlns:vm="clr-namespace:Programmation_Systeme_Groupe_B.ViewModels"
        mc:Ignorable="d"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
    <Window.Resources>
        <vm:ViewModel x:Key="VM"/>
    </Window.Resources>

    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid DataContext="{Binding Source={StaticResource VM}}" Height="274" Width="503" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Content="{Binding BoutonLancerSave}" Margin="15,229,118,30" Command="{Binding SaveAllProject}" FontSize="8">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="{Binding TextNameCreateSave}" HorizontalAlignment="Left" Margin="11,30,0,0" VerticalAlignment="Top" FontSize="9" Height="22"/>
            <TextBox HorizontalAlignment="Right" Margin="0,52,18,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Height="21" Text="{Binding NewFileName, Mode=TwoWay}" FontSize="9"/>
            <Label Content="{Binding TextPathSCreateSave}" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="21" Width="79" FontSize="9"/>
            <TextBox HorizontalAlignment="Right" Margin="0,91,42,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="115" Height="20" Text="{Binding NewSourcePath, Mode=TwoWay}" FontSize="9" />
            <Label Content="{Binding TextPathTCreateSave}" HorizontalAlignment="Left" Margin="11,108,0,0" VerticalAlignment="Top" Height="20" Width="84" FontSize="9"/>
            <Button Command="{Binding OpenBrowser}" CommandParameter="Source" Content="..." HorizontalAlignment="Right" Margin="0,91,18,0" VerticalAlignment="Top" Height="20" Width="24" RenderTransformOrigin="0.621,0.562"/>
            <TextBox  HorizontalAlignment="Left" Margin="11,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="115" Height="18" Text="{Binding NewTargetPath, Mode=TwoWay}" FontSize="9"/>
            <Label Content="{Binding TextSaveTypeCreateSave}" HorizontalAlignment="Left" Margin="11,142,0,0" VerticalAlignment="Top" Height="20" Width="96" FontSize="9"/>
            <Button Command="{Binding OpenBrowser}" CommandParameter="Target" Content="..." HorizontalAlignment="Left" Margin="126,0,0,0" VerticalAlignment="Center" Height="18" Width="24" RenderTransformOrigin="0.444,-0.027"/>
            <ComboBox x:Name = "comboBox" SelectedIndex="{Binding NewSaveType}" HorizontalAlignment="Right" Margin="0,162,18,0" VerticalAlignment="Top" Height="19" Width="139" FontSize="9">
                <ComboBoxItem Content = "{Binding TextTypeCCreateSave}" />
                <ComboBoxItem Content = "{Binding TextTypeDCreateSave}" />
            </ComboBox>
            <Label Content="{Binding TextSaveTypeExtension}" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Height="20" Width="91" FontSize="9"/>
            <TextBox HorizontalAlignment="Right" Margin="0,201,18,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Height="21" Text="{Binding NewExtension, Mode=TwoWay}" FontSize="9"/>
            <Button Command="{Binding CreateProject}" Content="{Binding ButtonCreateCreateSave}" HorizontalAlignment="Left" Margin="97,225,0,0" VerticalAlignment="Top" Height="23" Width="45"/>




            <Image Height="34" Margin="129,16,331,0" VerticalAlignment="Top" OpacityMask="White" Source="/View/Fifi.png" RenderTransformOrigin="0.559,0.546" Grid.ColumnSpan="2"/>
            <Rectangle Height="16" Stroke="Black" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Fill="#FFA0A0A0" Margin="0,0,0,258"/>
            <Button  Command="{Binding ChangeLanguage}"   Grid.Column="1" HorizontalAlignment="Left" Height="14" Margin="312,1,0,0" VerticalAlignment="Top" Width="23" FontSize="9" FontFamily="Candara" BorderThickness="0,0,0,0" AutomationProperties.Name="BoutonLangue">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding BoutonImagePath}"/>
                </Button.Background>
            </Button>
            <ListView Name="ListViewProjects" ItemsSource="{Binding saveProjects}" Grid.Column="1" Margin="0,16,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding PercentProgression,Mode=TwoWay}" Grid.Column="2" Grid.Row="0"/>
                            <TextBlock Text="    " Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Text="    " Grid.Column="3" Grid.Row="1"/>
                            <TextBlock Text="    " Grid.Column="5" Grid.Row="1"/>
                            <Button Grid.Column="0" Grid.Row="1" Content="Sauvegarder" Command="{Binding ElementName=ListViewProjects, Path=DataContext.SaveOneProject}" CommandParameter="{Binding Name}"></Button>
                            <Button Grid.Column="2" Grid.Row="1" Content="Pause" Command="{Binding ElementName=ListViewProjects, Path=DataContext.PauseThread}" CommandParameter="{Binding Name}"/>
                            <Button Grid.Column="4" Grid.Row="1" Content="Arrêter" Command="{Binding ElementName=ListViewProjects, Path=DataContext.DeleteThread}" CommandParameter="{Binding Name}"/>
                            <Button Grid.Column="6" Grid.Row="1" Content="Reprendre" Command="{Binding ElementName=ListViewProjects, Path=DataContext.ResumeThread}" CommandParameter="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Viewbox>
</Window>
