RemoteApp/View/MainWindow.xaml

<Window x:Class="RemoteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RemoteApp.ViewModels"
        xmlns:local="clr-namespace:RemoteApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <vm:ViewModel x:Key="VM"/>
    </Window.Resources>
    <Viewbox DataContext="{Binding Source={StaticResource VM}}">
        <Grid>
            <ListView Name="ListViewItems" ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding name}" Grid.Column="0"></TextBlock>
                            <TextBlock Text="{Binding progression}" Grid.Column="1"></TextBlock>
                            <TextBlock Text="{Binding state}" Grid.Column="2"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Viewbox>
</Window>
